[date:2017/06/04 22:26:12][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 22:29:16][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 22:29:43][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 22:30:11][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:7][msg:xxx]
[date:2017/06/04 22:30:13][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:7][msg:xxx]
[date:2017/06/04 22:34:51][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 22:35:05][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 22:40:59][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:4][msg:yyy]
[date:2017/06/04 22:40:59][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 23:04:36][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:4][msg:yyy]
[date:2017/06/04 23:04:36][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 23:21:58][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:4][msg:yyy]
[date:2017/06/04 23:21:58][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:8][msg:xxx]
[date:2017/06/04 23:23:08][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:4][msg:yyy]
[date:2017/06/04 23:28:15][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:28:15][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:9][msg:xxx]
[date:2017/06/04 23:28:52][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:29:07][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:29:07][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:9][msg:xxx]
[date:2017/06/04 23:29:30][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:31:23][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:34:08][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:34:15][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:34:15][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:9][msg:xxx]
[date:2017/06/04 23:35:03][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:35:03][logger:mylog][level:WARNING][filename:tieba.py][func:<module>][line:9][msg:xxx]
[date:2017/06/04 23:39:38][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:39:38][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:9][msg:xxx]
[date:2017/06/04 23:40:05][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:40:05][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:9][msg:xxx]
[date:2017/06/04 23:40:15][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/04 23:40:15][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:9][msg:xxx]
