[date:2017/06/05 20:25:02][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/05 20:25:02][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:9][msg:xxx]
[date:2017/06/05 20:25:23][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/05 20:25:23][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:9][msg:xxx]
[date:2017/06/05 20:28:58][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/05 20:28:58][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:9][msg:xxx]
[date:2017/06/05 20:30:06][logger:mylog][level:WARNING][filename:analyze_content.py][func:<module>][line:5][msg:yyy]
[date:2017/06/05 20:30:06][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:9][msg:xxx]
[date:2017/06/05 20:30:59][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:31:47][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:32:14][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:32:14][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:32:43][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:33:53][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:33:55][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:34:05][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:34:05][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:35:26][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:35:26][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:37:03][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:38:28][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:39:53][logger:root.mylog.xxx][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:39:53][logger:root.mylog.xxx][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:42:25][logger:root.mylog.xxx][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:42:25][logger:root.mylog.xxx][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:42:50][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:43:17][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:43:39][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:43:39][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:43:41][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:43:41][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:44:07][logger:mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:44:18][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:44:18][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:44:29][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:47:25][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:7][msg:xxx]
[date:2017/06/05 20:49:19][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 20:49:19][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:8][msg:xxx]
[date:2017/06/05 20:50:26][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 20:50:26][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:<module>][line:8][msg:xxx]
[date:2017/06/05 21:43:57][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:19][msg:TypeError("request() got an unexpected keyword argument 'verity'",)]
[date:2017/06/05 21:44:21][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 21:45:08][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 21:46:30][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:21:48][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:21:48][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:22:48][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:22:48][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:25:15][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:25:15][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:25:35][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:25:37][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:26:05][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:26:05][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:31:52][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:31:52][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:33:23][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:33:23][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:34:31][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:34:31][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:37:26][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:37:26][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:37:27][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:data][line:37][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1,ret is None]
[date:2017/06/05 22:37:56][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:37:56][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:37:57][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:data][line:37][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1,ret is None]
[date:2017/06/05 22:38:50][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:38:50][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:39:32][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:39:32][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:39:33][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:data][line:35][msg:NameError("name 'string' is not defined",)]
[date:2017/06/05 22:40:04][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:40:04][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
[date:2017/06/05 22:41:06][logger:root.mylog][level:WARNING][filename:tieba_index.py][func:quert_by_url][line:16][msg:url:https://tieba.baidu.com/p/3138733512?see_lz=1&pn=1]
[date:2017/06/05 22:41:06][logger:py.warnings][level:WARNING][filename:connectionpool.py][func:_validate_conn][line:852][msg:D:\python\lib\site-packages\requests\packages\urllib3\connectionpool.py:852: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
]
